<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="FirstViewController" customModule="Delegates_and_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-uo-cB8">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Beam me up Scotty!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="01J-lp-oVM" eventType="touchUpInside" id="q0h-nZ-WuM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zg-HH-2V7">
                                <rect key="frame" x="16" y="230" width="343" height="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pgp-Zm-dqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-D3-YVx">
                                <rect key="frame" x="23" y="15" width="45" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="🔵"/>
                                <connections>
                                    <action selector="changeToBlue:" destination="01J-lp-oVM" eventType="touchUpInside" id="19h-Mc-YHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-OA-a5u">
                                <rect key="frame" x="65" y="142" width="245" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kno-uo-cB8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4sM-wl-Ou3"/>
                            <constraint firstItem="EWR-OA-a5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="H9y-LJ-ggs"/>
                            <constraint firstItem="7zg-HH-2V7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R1d-8X-HLy"/>
                            <constraint firstItem="Kno-uo-cB8" firstAttribute="top" secondItem="7zg-HH-2V7" secondAttribute="bottom" constant="51.5" id="Vkv-KW-1C2"/>
                            <constraint firstItem="Kno-uo-cB8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zgd-8K-LC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zg-HH-2V7" secondAttribute="trailing" constant="16" id="bgU-U2-3CE"/>
                            <constraint firstItem="Kno-uo-cB8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pW3-bd-vUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWR-OA-a5u" secondAttribute="trailing" constant="65" id="qX7-Kx-K5j"/>
                            <constraint firstItem="7zg-HH-2V7" firstAttribute="top" secondItem="EWR-OA-a5u" secondAttribute="bottom" constant="28" id="qxg-Ya-QTF"/>
                            <constraint firstItem="EWR-OA-a5u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="wTJ-Nb-oea"/>
                            <constraint firstItem="7zg-HH-2V7" firstAttribute="top" secondItem="EWR-OA-a5u" secondAttribute="bottom" constant="28" id="yF0-1x-fif"/>
                            <constraint firstItem="Kno-uo-cB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ypv-Q8-rpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xd-LY-hf5"/>
                    <connections>
                        <outlet property="label" destination="EWR-OA-a5u" id="KBH-FQ-kQ2"/>
                        <outlet property="textField" destination="7zg-HH-2V7" id="cZY-AQ-Plw"/>
                        <segue destination="VDf-Ex-ynS" kind="show" identifier="sendDataForward" id="Jro-RF-VmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zSc-1M-QvV">
            <objects>
                <viewController id="VDf-Ex-ynS" customClass="SecondViewController" customModule="Delegates_and_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUO-02-4d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-sb-nlH">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pass it back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonBack:" destination="VDf-Ex-ynS" eventType="touchUpInside" id="z6u-yk-zHh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-A4-H5f">
                                <rect key="frame" x="16" y="220" width="343" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HHU-ma-ZCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-7o-aGY">
                                <rect key="frame" x="69" y="132" width="244" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNU-sb-nlH" firstAttribute="top" secondItem="ua9-A4-H5f" secondAttribute="bottom" constant="51.5" id="02u-md-EG0"/>
                            <constraint firstItem="lNU-sb-nlH" firstAttribute="leading" secondItem="zZ2-7N-DVV" secondAttribute="leading" id="Dod-n7-W63"/>
                            <constraint firstItem="lNU-sb-nlH" firstAttribute="trailing" secondItem="zZ2-7N-DVV" secondAttribute="trailing" id="EMh-5b-8tQ"/>
                            <constraint firstItem="Pj6-7o-aGY" firstAttribute="leading" secondItem="zZ2-7N-DVV" secondAttribute="leading" constant="69" id="FqA-fE-WVm"/>
                            <constraint firstItem="lNU-sb-nlH" firstAttribute="centerX" secondItem="ZUO-02-4d5" secondAttribute="centerX" id="Jzx-Dr-V7X"/>
                            <constraint firstItem="ua9-A4-H5f" firstAttribute="top" secondItem="Pj6-7o-aGY" secondAttribute="bottom" constant="28" id="OIu-mz-SQJ"/>
                            <constraint firstItem="lNU-sb-nlH" firstAttribute="centerY" secondItem="ZUO-02-4d5" secondAttribute="centerY" id="UfY-75-hM4"/>
                            <constraint firstItem="ua9-A4-H5f" firstAttribute="leading" secondItem="zZ2-7N-DVV" secondAttribute="leading" constant="16" id="d3h-ia-6Em"/>
                            <constraint firstItem="Pj6-7o-aGY" firstAttribute="top" secondItem="zZ2-7N-DVV" secondAttribute="top" constant="132" id="k2O-Nm-3tR"/>
                            <constraint firstItem="zZ2-7N-DVV" firstAttribute="trailing" secondItem="Pj6-7o-aGY" secondAttribute="trailing" constant="62" id="mfD-Cm-oy4"/>
                            <constraint firstItem="zZ2-7N-DVV" firstAttribute="trailing" secondItem="ua9-A4-H5f" secondAttribute="trailing" constant="16" id="qwA-MR-gBU"/>
                            <constraint firstItem="ua9-A4-H5f" firstAttribute="top" secondItem="Pj6-7o-aGY" secondAttribute="bottom" constant="28" id="w6x-GZ-TSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZ2-7N-DVV"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWI-ET-BDw"/>
                    <connections>
                        <outlet property="label" destination="Pj6-7o-aGY" id="xY5-ib-fc9"/>
                        <outlet property="textField" destination="ua9-A4-H5f" id="BAx-1a-UIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2j-rv-qnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
