<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allwak/Desktop/Allwak_GitHub/UDEMY/iOS%20by%20Angela%20Yu/Section%2016%20-%20Cloud%20Database,%20iOS%20Animations%20and%20Advanced%20Swift%20-%20Make%20a%20WhatsApp%20Clone/Closures.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=788&amp;EndingColumnNumber=64&amp;EndingLineNumber=38&amp;StartingColumnNumber=55&amp;StartingLineNumber=38&amp;Timestamp=591325609.963196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allwak/Desktop/Allwak_GitHub/UDEMY/iOS%20by%20Angela%20Yu/Section%2016%20-%20Cloud%20Database,%20iOS%20Animations%20and%20Advanced%20Swift%20-%20Make%20a%20WhatsApp%20Clone/Closures.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=852&amp;EndingColumnNumber=58&amp;EndingLineNumber=40&amp;StartingColumnNumber=51&amp;StartingLineNumber=40&amp;Timestamp=591325609.96346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allwak/Desktop/Allwak_GitHub/UDEMY/iOS%20by%20Angela%20Yu/Section%2016%20-%20Cloud%20Database,%20iOS%20Animations%20and%20Advanced%20Swift%20-%20Make%20a%20WhatsApp%20Clone/Closures.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=902&amp;EndingColumnNumber=48&amp;EndingLineNumber=41&amp;StartingColumnNumber=41&amp;StartingLineNumber=41&amp;Timestamp=591325609.963729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allwak/Desktop/Allwak_GitHub/UDEMY/iOS%20by%20Angela%20Yu/Section%2016%20-%20Cloud%20Database,%20iOS%20Animations%20and%20Advanced%20Swift%20-%20Make%20a%20WhatsApp%20Clone/Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=956&amp;EndingColumnNumber=23&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=46&amp;Timestamp=591325609.963925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
